# Net.Windows.Resources.Manager.FSRM

./: README.md  WindowsResourcesManager (FSRM).sln
WindowsResourcesManager (FSRM)/: .gitignore  FsrmResult.cs  FsrmResultStatus.cs  README.md  WindowsResourcesManager (FSRM).csproj  WindowsServerQuotaManager.cs
WindowsResourcesManager (FSRM)/docs/: README.md
