<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>WindowsResourcesManager</RootNamespace>
		<OutputName>WindowsResourcesManager</OutputName>
		<AssemblyName>WindowsResourcesManager</AssemblyName>
		<Title>Net.Windows.Resources.Manager.FSRM</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>.net,c#,resourceManager,fsrm</PackageTags>
		<PackageId>net.windows.resources.manager.FSRM</PackageId>
		<Version>1.0.0.28</Version>
		<AssemblyVersion>1.0.0.28</AssemblyVersion>
		<FileVersion>1.0.0.28</FileVersion>
		<Authors>Ahmed Abdulrahman</Authors>
		<Product>.Net Windows File Server Resource Manager (FSRM)</Product>
		<Description>A .net wrapper for the windows api of Resource Manager which can be used to limit folders quota</Description>
		<Copyright>Copyright © 2024</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/gs5a62/Net.Windows.Resources.Manager.FSRM</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="FsrmLib">
	    <HintPath>FsrmLib.dll</HintPath>
		  <EmbedInteropTypes>True</EmbedInteropTypes>
	  </Reference>
	</ItemGroup>

</Project>
