<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>WindowsResourcesManager_FSRM</RootNamespace>
		<Title>Net.Windows.Resources.Manager.FSRM</Title>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>.net,c#,resourceManager,fsrm</PackageTags>
		<PackageId>net.windows.resources.manager.FSRM</PackageId>
		<Version>1.0.0.4</Version>
		<AssemblyVersion>1.0.0.4</AssemblyVersion>
		<FileVersion>1.0.0.4</FileVersion>
		<Authors>Ahmed Abdulrahman</Authors>
		<Product>.Net Windows File Server Resource Manager (FSRM)</Product>
		<Description>A .net wrapper for the windows api of resource manager which can be used to limit folders quota</Description>
		<Copyright>Copyright © 2024</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="FsrmLib">
			<HintPath>Common\COMLibraries\FsrmLib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
